# App
APP_PORT=8080
APP_ENV=dev

# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=_user
POSTGRES_PASS=_password
POSTGRES_DATABASE=order_satang
POSTGRES_DEBUG=true
POSTGRES_MAXIDLE=100
POSTGRES_MAXOPEN=100
POSTGRES_MAXLIFETIME=1h